EXEC_MODE=1
OPEN_CAGE_DATA_KEY=8c0892514e884f09af7c09a9b067b02b
TIME_INTERVAL=3600000
URL=https://blacksmithapi.herokuapp.com
Tlogin=11722483 
Tpassword=Vamosvamos1
SIGNAL_KEY=WlLbkh65ZjJaZmYcsDe3x7hGMW68LPv1wzeDcR2qG0rA1yU9ET
 